# Grad-project

3dprint/: PROTOYPE1.3mf
Pcbdesgin/: 20200403-gsmmodual (1).epx  20200406-RFmeter.epx
bluetooth-connect-app/: build.gradle  settings.gradle
bluetooth-connect-app/app/: build.gradle
bluetooth-connect-app/app/src/main/: AndroidManifest.xml
bluetooth-connect-app/app/src/main/java/com/example/bcon/: App.kt
bluetooth-connect-app/app/src/main/java/com/example/bcon/broadcastreceivers/: BluetoothReceiver.kt
bluetooth-connect-app/app/src/main/java/com/example/bcon/database/: BluetoothDatabase.kt  BluetoothMessageDao.kt  DatabaseBluetoothMessage.kt
bluetooth-connect-app/app/src/main/java/com/example/bcon/di/: BroadcastReceiverModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
bluetooth-connect-app/app/src/main/java/com/example/bcon/domain/: BluetoothMessage.kt  BluetoothMessageType.kt  PlotBluetoothMessage.kt
bluetooth-connect-app/app/src/main/java/com/example/bcon/repository/: BluetoothMessageRepository.kt
bluetooth-connect-app/app/src/main/java/com/example/bcon/service/: BluetoothService.kt
bluetooth-connect-app/app/src/main/java/com/example/bcon/ui/: MainActivity.kt
bluetooth-connect-app/app/src/main/java/com/example/bcon/ui/bluetooth/: BluetoothDeviceAdapter.kt  BluetoothFragment.kt  BluetoothViewModel.kt
bluetooth-connect-app/app/src/main/java/com/example/bcon/ui/logs/: BluetoothMessageAdapter.kt  LogsFragment.kt  LogsViewModel.kt
bluetooth-connect-app/app/src/main/java/com/example/bcon/ui/plot/: PlotFragment.kt  PlotViewModel.kt
bluetooth-connect-app/app/src/main/java/com/example/bcon/util/: Constants.kt  MacAddressMappings.kt  TopItemDecoration.kt  ViewExtensions.kt
bluetooth-connect-app/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
bluetooth-connect-app/app/src/main/res/layout/: bluetooth_device_item.xml  bluetooth_fragment.xml  item_gsm_message.xml  item_rf_message.xml  logs_fragment.xml  main_activity.xml  nav_header.xml  plot_fragment.xml
bluetooth-connect-app/app/src/main/res/menu/: nav_menu.xml
bluetooth-connect-app/app/src/main/res/navigation/: nav_graph.xml
bluetooth-connect-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bluetooth-connect-app/app/src/main/res/xml/: line_point_formatter_with_labels.xml  line_point_formatter_with_labels_2.xml
bluetooth-connect-app/app/src/test/java/com/example/bcon/service/: BluetoothServiceTest.kt
bluetooth-connect-app/gradle/wrapper/: gradle-wrapper.properties
