// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_android_gradle_plugin = '3.6.1'
        version_kotlin = "1.3.70"
        version_lifecycle = "2.2.0"
        version_core = "1.2.0"
        version_constraint_layout = "1.1.3"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle_viewmodel = "2.3.0-alpha01"
        version_recyclerview = "1.1.0"
        version_koin = "2.1.4"
        version_gson = "2.8.5"
        version_room = "2.2.5"
        version_navigation = "2.2.1"
        version_navigation_ktx = "2.3.0-alpha04"
        version_material = "1.2.0-alpha05"
        version_joda = "2.10"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
